<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
	<p><h1>Science teacher</h1></p>
	<h2>I don’t know what’s causing the smell. We haven’t even been working with chemicals for the past two weeks. I’ve been having the students run tests on fruit, vegetables and herbs for vitamins and anti-microbial properties. I have a hobby of working with herbs. I’ve been working on a medicine with kawakawa leaves. It can cure any infection as long as you cook it in H2O rather than alcohol. It’s the miracle of the 21st century.</h2>
</body>
</html>
